<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas 1 a 4</title>

    <!-- Llamado a CSS externo -->
    <!--link rel="stylesheet" href="css/style.css"-->

    <!-- Llamado a CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>

<body>
    <style>
        body {
            /*background-color: rgb(196, 196, 196);*/
            background-color: rgb(230, 224, 224)
        }
    </style>


    <main class="container">

        <form class="row g-3">


            <div class="row g-3">
                <div class="col">
                    <label for="name" class="form-label">Nombre de pila</label>
                    <input type="text" class="form-control" aria-label="First name">
                </div>
                <div class="col">
                    <label for="lname" class="form-label">Apellido</label>
                    <input type="text" class="form-control" aria-label="Last name">
                </div>
            </div>



            <div class="col">
                <label class="visually-hidden" for="specificSizeInputGroupUsername">Nombre de usuario</label>
                <div class="input-group">
                    <div class="input-group-text">@</div>
                    <input type="text" class="form-control" id="specificSizeInputGroupUsername" placeholder="Username">
                </div>

                <div class="col">
                    <label for="inputEmail4" class="form-label">Correo electronico (opcional)</label>
                    <input type="email" class="form-control" placeholder="you@example.com" id="inputEmail4">
                </div>

                <div class="col-12">
                    <label for="inputAddress" class="form-label">Direccion</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Direccion 2</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartmento o suite">
                </div>



                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="inputCountry" class="form-label">Pais</label>
                        <!--<input type="text" class="form-control" id="inputCountry">-->
                        <select id="inputCountry" class="form-select">
                        <option selected>Escoger...</option>
                        <option>...</option>
                      </select>

                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Estado</label>
                        <select id="inputState" class="form-select">
                      <option selected>Escoger...</option>
                      <option>...</option>
                    </select>
                    </div>
                    <div class="col-md-2">
                        <label for="inputZip" class="form-label">Codigo Postal</label>
                        <input type="text" class="form-control" id="inputZip">
                    </div>
                </div>

                <br>
                <br>

                <hr>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">La direccion de envio es la misma que la direccion de facturacion 
                </label>
                    </div>

                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">Guarde esta informacion para la proxima vez 
                    </label>
                        </div>
                    </div>

                    <hr>

        </form>


    </main>

</body>

</html>